# mandatory
INFURA_STARKNET_TESTNET_ENDPOINT=
INFURA_IPFS_GATEWAY_ENDPOINT=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_SECRET=
NFT_IMAGE_URL="https://pbs.twimg.com/profile_images/1357501845145485316/yo6M6Y9u_400x400.jpg"

# optional
STARKNET_PRIVATE_KEY=
STARKNET_ERC721_ACCOUNT_ADDRESS=